# kenectai.com apex — the hand-authored landing page (site/) at /, plus the
# built web app (web/ → /app/) for /pricing, /dashboard, /auth/callback and
# the /billing/* pages, with nginx proxying /v1|/v3|/oauth|/mcp to the
# kenect-api Cloud Run service so the browser sees one origin.

FROM node:22-alpine AS webbuild
WORKDIR /build
COPY web/package.json ./
RUN npm install --no-fund --no-audit
COPY web/ ./
RUN npm run build

FROM nginx:1.27-alpine
COPY site/ /usr/share/nginx/html/
COPY --from=webbuild /build/dist/ /usr/share/nginx/html/app/
COPY nginx.kenect-web.conf /etc/nginx/conf.d/default.conf
EXPOSE 8080
